
Дата: 14-02-2021 18:55
E-mail: test@gmail.com
Тема: Тестирование
Сообщение: Тест

Дата: 14-02-2021 18:56
E-mail: test@gmail.com
Тема: Оповещение
Сообщение: Оповещение

Дата: 14-02-2021 18:57
E-mail: test@gmail.com
Тема: Оповещение
Сообщение: Оповещение

GET-форма
Дата: 14-02-2021 19:08
E-mail: test@gmail.com
Тема: Тестирование
Сообщение: Hello

GET-форма
Дата: 14-02-2021 19:08
E-mail: test@gmail.com
Тема: Тестирование
Сообщение: Hello

POST-форма
Дата: 14-02-2021 19:08
E-mail: test@gmail.com
Тема: Тестирование
Сообщение: Hello
